Erlang/OTP 20 [erts-9.1] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:10]

Eshell V9.1  (abort with ^G)
1> pwd().
C:/Program Files/erl9.1/usr
ok
2> cd("C:/Users/wcastro.GSI/Desktop").
C:/Users/wcastro.GSI/Desktop
ok
3> c(main).
main.erl:7: Warning: export_all flag enabled - all functions will be exported
main.erl:144: Warning: variable 'M' is unused
main.erl:144: Warning: variable 'Matrix' is unused
main.erl:144: Warning: variable 'T' is unused
main.erl:155: Warning: variable 'I' is unused
main.erl:174: Warning: variable 'Y' is unused
main.erl:183: Warning: variable 'Reductores' is unused
main.erl:198: Warning: variable 'S' is unused
{ok,main}
4> main:multMatriz(6, 6, -1, {{3, 6}, {2, 5}, {1}, {}, {5, 6}, {2, 3, 4}}, [1/6, 1/6, 1/6, 1/6, 1/6, 1/6]).
0.16666666666666669, 0.1444444444444444, 0.1444444444444444, 0.07777777777777777, 0.16666666666666666, 0.16666666666666666, 
0.14444444444444443, 0.13111111111111107, 0.13999999999999999, 0.07333333333333332, 0.1533333333333333, 0.16222222222222224, 
0.1388148148148148, 0.1225185185185185, 0.12785185185185186, 0.07007407407407407, 0.14059259259259255, 0.1459259259259259, 
0.12714074074074072, 0.11278024691358024, 0.11929876543209875, 0.06377283950617282, 0.13010370370370367, 0.1366222222222222, 
[0.12714074074074072,0.11278024691358024,
 0.11929876543209875,0.06377283950617282,0.13010370370370367,
 0.1366222222222222]
5> https://paiza.io
